{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/render_systems",
                "${workspaceFolder}/src/physics",
                "${workspaceFolder}/src/math",
                "${workspaceFolder}/Dependencies",
                "${workspaceFolder}/Dependencies/tinygltf",
                "${workspaceFolder}/Dependencies/tinyobjloader",
                "${workspaceFolder}/Dependencies/glfw-3.3.8.bin.WIN64/include",
                "${workspaceFolder}/Dependencies/glm",
                "${workspaceFolder}/Dependencies/KTX-Software/lib/include",
                "${workspaceFolder}/Dependencies/KTX-Software/external/dfdutils",
                "${workspaceFolder}/Dependencies/stb",
                "${workspaceFolder}/Dependencies/entt/single_include/entt",
                "${workspaceFolder}/Dependencies/imgui",
                "${workspaceFolder}/Dependencies/imgui/backends",
                "${workspaceFolder}/Dependencies/JoltPhysics",
                "${workspaceFolder}/Dependencies/xatlas/source/xatlas",
                "${env:VULKAN_SDK}/Include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "JPH_PROFILE_ENABLED",
                "JPH_DEBUG_RENDERER",
                "JPH_FLOATING_POINT_EXCEPTIONS_ENABLED",
                "JPH_OBJECT_STREAM",
                "ENGINE_BASE_PATH=\"\""
            ],
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/bin/HostX64/x64/cl.exe"
        }
    ],
    "version": 4
}
